4 - DIVISÃO
	Caso 1:
		Entrada:
			4
			2
		Saída:
			4 / 2 = 2
			> Resto: 0
	Caso 2:
		Entrada:
			56
			0
		Saída:
			ERRO: Valor invalido! Este argumento deve ser diferente de zero.
	Caso 3:
		Entrada:
			123
			450
		Saída:
			123 / 450 = 0
			> Resto: 123
	Caso 4:
		Entrada:
			-30
			13
		Saída:
			-30 / 13 -2
			> Resto: -4
	Caso 5:
		Entrada:
			7382078
			372389
		Saída:
			7382078 / 372389 = 19
			> Resto: 306687
			
6 - RAIZ QUADRADA
	Caso 1:
		Entrada:
			4
		Saída:
			sqrt(4) = 2
	Caso 2:
		Entrada:
			100000000
		Saída:
			sqrt(100000000) = 10000
	Caso 3:
		Entrada:
			-50
		Saída:
			ERRO: Valor invalido! O(s) argumento(s) não deve(m) ser negativo(s).
	Caso 4:
		Entrada:
			120
		Saída:
			sqrt(120) = 10 
	Caso 5:
		Entrada:
			0
		Saída:
			sqrt(0) = 0
			
8 - IMC
	Caso 1:
		Entrada:
			Altura:0
			Peso:30 (não será digitado pois, já da erro)
		Saída:
			ERRO: Valor invalido! Este argumento deve ser diferente de zero.
	Caso 2:
		Entrada:
			Altura:1.78
			Peso:0
		Saída:
			IMC: 0.0
	Caso 3:
		Entrada: 
			Altura: 2.0
			Peso:-50
		Saída:
			ERRO: Valor invalido! O(s) argumento(s) não deve(m) ser negativo(s).
	Caso 4:
		Entrada:
			Altura: 1.78
			Peso: 65
		Saída:
			IMC: 20.515087 
	Caso 5:
		Entrada:
			Altura: 2000000000
			Peso: 2000000000
		Saída:
			IMC: 5.0E-10


9 - FATORIAL
	Caso 1:
		Entrada:
			4
		Saída:
			4! = 24
	Caso 2:
		Entrada:
			-6
		Saída:
			ERRO: Valor invalido! O argumento deve estar entre 0 e 19.
	Caso 3:
		Entrada:
			20
		Saída:
			ERRO: Valor invalido! O argumento deve estar entre 0 e 19.
	Caso 4:
		Entrada:
			12
		Saída:
			12! = 179001600
	Caso 5:
		Entrada:
			7
		Saída:
			7! = 5040	
