4 - DIVISÃO
	Caso 1:
		Entrada:
			4
			2
		Saída:
			4 / 2 = 2
			> Resto: 0
	Caso 2:
		Entrada:
			56
			0
		Saída:
			ERRO: Valor invalido! Este argumento deve ser diferente de zero.
	Caso 3:
		Entrada:
			123
			450
		Saída:
			123 / 450 = 0
			> Resto: 123
	Caso 4:
		Entrada:
			-30
			13
		Saída:
			-30 / 13 = -2
			> Resto: -4
	Caso 5:
		Entrada:
			7382078
			372389
		Saída:
			7382078 / 372389 = 19
			> Resto: 306687
5 - POTÊNCIA
	Caso 1:
		Entrada:
		 	5
		 	0
		Saída:
			5^0 = 1
	Caso 2:
		Entrada:
			10
			2
		Saída:
			10^2 = 100
	Caso 3:
		Entrada:
			10
			-1
		Saída:
			ERRO: Valor invalido! O(s) argumento(s) não deve(m) ser negativo(s).
	Caso 4:
		Entrada:
			-1
			10
		Saída:
			-1^10 = 1

	Caso 5:
		Entrada:
			-1
			11
		Saída:
			-1^11 = -1
	Caso 6:
		Entrada:
			5
			1
		Saída:
			5^1 = 5
			
6 - RAIZ QUADRADA
	Caso 1:
		Entrada:
			4
		Saída:
			sqrt(4) = 2
	Caso 2:
		Entrada:
			100000000
		Saída:
			sqrt(100000000) = 10000
	Caso 3:
		Entrada:
			-50
		Saída:
			ERRO: Valor invalido! O(s) argumento(s) não deve(m) ser negativo(s).
	Caso 4:
		Entrada:
			120
		Saída:
			sqrt(120) = 10 
	Caso 5:
		Entrada:
			0
		Saída:
			sqrt(0) = 0

7 - TABUADA
	Caso 1:
		Entrada:
			5
		Saída:
			> Tabuada de 5:
			5 x 0 = 0
			5 x 1 = 5
			5 x 2 = 10
			5 x 3 = 15
			5 x 4 = 20
			5 x 5 = 25
			5 x 6 = 30
			5 x 7 = 35
			5 x 8 = 40
			5 x 9 = 45
			5 x 10 = 50

	Caso 2:
		Entrada:
			-1
		Saída:
			ERRO: Valor invalido! O(s) argumento(s) não deve(m) ser negativo(s).
	Caso 3:
		Entrada:
			100
		Saída:
			> Tabuada de 100:
			100 x 0 = 0
			100 x 1 = 100
			100 x 2 = 200
			100 x 3 = 300
			100 x 4 = 400
			100 x 5 = 500
			100 x 6 = 600
			100 x 7 = 700
			100 x 8 = 800
			100 x 9 = 900
			100 x 10 = 1000
	Caso 4:
		Entrada:
			107374182
		Saída:
			> Tabuada de 107374182:
			107374182 x 0 = 0
			107374182 x 1 = 107374182
			107374182 x 2 = 214748364
			107374182 x 3 = 322122546
			107374182 x 4 = 429496728
			107374182 x 5 = 536870910
			107374182 x 6 = 644245092
			107374182 x 7 = 751619274
			107374182 x 8 = 858993456
			107374182 x 9 = 966367638
			107374182 x 10 = 1073741820

	Caso 5:
		Entrada:
			107374183
		Saída:
			ERRO: Valor invalido! O argumento precisa ser menor ou igual a 107374182


9 - FATORIAL
	Caso 1:
		Entrada:
			4
		Saída:
			4! = 24
	Caso 2:
		Entrada:
			-6
		Saída:
			ERRO: Valor invalido! O argumento deve estar entre 0 e 19.
	Caso 3:
		Entrada:
			20
		Saída:
			ERRO: Valor invalido! O argumento deve estar entre 0 e 19.
	Caso 4:
		Entrada:
			12
		Saída:
			12! = 479001600
	Caso 5:
		Entrada:
			7
		Saída:
			7! = 5040	
